*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact;
    font-weight: 100;
}
body{
    background-color: #dadada;
  
}
body::-webkit-scrollbar{
    display: none;
}
.container{
    width: 95%;
    margin: auto;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
nav{
    background-color: #131921;
    padding: 10px 0px;
    color: white;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-nat{
    display: flex;
    align-items: end;
    color: white;
    padding: 0;
}
.nav-nat p{
    font-size: 10px;
}
.drop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    color: black;
    padding: 10px;
    border-radius: 5px 0px 0px 5px ;
}
.searchbar input, .glass{
    padding: 10px;
}
.glass{
    background-color: #ffd64f;
    color: #131921;
    border-radius: 0px 5px 5px 0px ;
    cursor: pointer;
}
.drop i{
    color: black;
    margin-left: 5px;
}
.searchbar input{
    width: 460px;
    outline: none;
    border-radius: 0;
    border: none;
    padding-bottom: 13px;
}
.search{
    display: flex;
    border: black 1px solid;
    border-radius: 10px;
    height: 100%;
    align-items: center;
}
.language{
    display: flex;
    align-items: center;
}
.language i{
    margin: 0px 3px 4px 3px;
}
.sign-in{
    display: flex;
    align-items: end;
}
.sign-in p{
    font-size: 10px;
}
.sign-in i{
    margin: 0px 3px;
}
.nav2{
    background-color: #232f3e;
    color: white;
    padding: 8px 0px;
}
.nav2 .flex{
    display: flex;
    justify-content: start;
    align-items: center;
}
.flex > p{
    margin-right: 10px;
}
.menu{
    display: flex;
    margin-right: 10px;
    align-items: center;
}
.menu i{
    margin: 0px 3px;
}
.head-img ul{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    width: 100%;
    mask-image: linear-gradient(#000000 50%, transparent 100%);
}
.prev{
    position: absolute;
    top: 20%;
    left: 0px;
}
.next{
    position: absolute;
    top: 20%;
    right: 0px;
}
.head-img a{
    background-color: #ffffff6f;
    padding: 10px;
    color: #0000007b;
  
}
.box-row{
    width: 100%;
    margin-top: 10px;
}
.box-row img{
    width: 100%;
}
.box{
    background-color: white;
    padding: 10px;
    flex-basis: 24%;
    transition: ease-in-out 0.5s;
}
.box:hover{
    transform: scale(0.9);
}
.head-box{
    position: absolute;
    bottom: 5%;
    margin-bottom: 10px;
}
.box h3,a{
    margin-left: 5px;
}
.box a{
    color: #009999;
    font-size: 13px;
}
.flex1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box img{
    padding: 5px;
}
.flex2{
    display: flex;
    margin-top: 10px;
    overflow: auto;
}
.flex2 img{
    width: 25%;
    height: 150px;
}
.prod-slide{
    width: 100%;
    background-color: white;
    margin-top: 20px;
    padding: 10px;
}
.flex2::-webkit-scrollbar{
    display: none;
}
span{
    color: white;
    background-color: red;
    padding: 5px;
}
.cards{
    display: flex;
    overflow: auto;
    gap: 10px;
    padding: 10px 5px;
}
.card img{
    width: 125px;
    height: 125px;
}
.cards::-webkit-scrollbar{
    display: none;
}
.card p{
    padding: 5px;
}
.card h5{
    margin-left: 5px;
}
.card{
    display: flex;
    padding: 3px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3),-5px -1px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: all 0.5s ease-in;
}
.prod-card{
    padding: 10px 5px;
    margin-top: 10px;
    background-color: white;
}
.card:hover{
        transform:translateY(-3px)
}
footer{
    text-align: center;
    background-color: black;
    margin-top: 10px;
}
footer p{
    color: white;
}
.space{
    padding: 10px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}